<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/normalize.css" rel="norma"/>
    <link href="./css/style.css" rel="stylesheet"/>
</head>
<body class="page">
  <header class="page-header">
      <nav class="header-navigation">
        <ul class="header-contact">
            <li class="header-contact-item"><img class="header-logo"
                src="./image/СК_ИНФРАСТРУКТУРА_logo_2.png"
                width="162px"
                height="25px"
                alt=""/>
            </li>
            <li class="header-contact-item">+7 (812) <span class="accent-color">401-64-95</span></li>
            <li class="header-contact-item">
            <a class="header-contact-link" href="#"><img class="header-contact-image" src="./image/Vector.png"
                width="10px"
                height="10px"/>
                Обратный звонок</a>
            </li>
        </ul>
      </nav>
  </header>
  <main>
    <section class="first-section">
      <div class="wrapper">
        <h1 class="first-section-title">Наружные тепловые сети
        </h1>
          <p class="first-section-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
      <div class="grid auto-fit">
          <div class="first-section-item--one">
              <a class="first-section-link" href="#">Земляные работы</a>
           </div>
          <div class="first-section-item--two">
              <a class="first-section-link" href="#">Подземная прокладка трубопроводов и вводы в здание</a>
            </div>
          <div class="first-section-item--three">
              <a class="first-section-link" href="#">Устройство каналов</a>
            </div>
      </div>
      <div class="grid auto-fit">
          <div class="first-section-item--four">
              <a class="first-section-link" href="#">Устройство неподвижных опор вне камер</a>
            </div>
          <div class="first-section-item--five">
              <a class="first-section-link" href="#">Устройство ж/б колодцев</a>
            </div>
      </div>
    </section>

    <section class="second-section">
      <div class="second-wrapper">
        <h1 class="second-section-title">Собственный парк строительной техники:</h1>
          <ul class="second-section-portfolio">
            <li class="second-section-item--1">
              <a href="#"
                class="second-section-link"><span class="second-section-link-decoration">Илососная машина 
                <p>КАМАЗ 65115 КО-530-01</p></span>
                </a>
            </li> 
            <li class="second-section-item--2">
              <a href="#" class="second-section-link">Погрузчик</a>
            </li>
            <li class="second-section-item--3">
              <a href="#" class="second-section-link">Каналопромывочная машина<p>КАМАЗ 3572 КО-564-20</p> 
              </a>
            </li>
            <li class="second-section-item--4">
              <a href="#" class="second-section-link">Экскаватор</a>
            </li>
            <li class="second-section-item--5">
              <a href="#" class="second-section-link">Экскаватор-погрузчик</a>
            </li>
            <li class="second-section-item--6">
              <a href="#" class="second-section-link">КАМАЗ бортовой с КМУ</a>
            </li>
            <li class="second-section-item--7">
              <a href="#" class="second-section-link">Каток</a>
            </li>
          </ul>
      </div>
    </section>
    <section class="third-section">
      <div class="third-wrapper">
          <ul class="third-section-navigation">
              <li class="third-section-contact"><h1 class="third-section-title">Наши клиенты и проекты</h1>
              </li>
              <li class="third-section-contact">
              <a class="third-section-link" href="#">
                  Все проекты</a>
              </li>
          </ul>
      <ol class="third-section-portfolio">
            <li class="third-section-item--1">
              <a href="#"><img src="./image/image 1.png"
              width="140px"
              height="38px"
              alt="">
            </a></li>
            <li class="third-section-item--2">
              <a class="third-section-mavis" href="#">
                  <img src="./image/image 3 1.png"
                  width="41px" alt=""/>
                  <img src="./image/image 2.png"
                  width="140px"
                  alt="">
                  <p class="third-section-text">Работы по монтажу
                  прифундаментного дренажа
                  по адресу: ЛО, Всеволожский р-н, 
                  «Ручьи»</p>
                  <img src="./image/2 17.png"
                  width="19px" alt=""/>
              </a>
            </li>
            <li class="third-section-item--3">
              <a href="#"><img src="./image/image 7.png"
                width="142px"
                alt="">
              </a></li>
            <li class="third-section-item--4">
              <a href="#"><img src="./image/image 7.png"
                width="142px"
                alt="">
              </a>
            </li>
            <li class="third-section-item--5">
              <a href="#"><img src="./image/set.png"
                width="142px"
                alt="">
              </a>
            </li>
            <li class="third-section-item--6">
              <a href="#"><img src="./image/image 5.png"
                width="142px"
                alt="">
              </a>
            </li>
      </ol>
    </section>
    <footer class="footer-container">
    </footer>
  </main>
</div>
</body>
</html>