<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/normalize.css" rel="norma"/>
    <link href="./css/style.css" rel="stylesheet"/>
</head>
<body class="page">
    <div class="container">
            <header class="header-page">
                <a class="page-header-logo" href="#">Ra<span class="accent-color">mda.js</span></a>
                    <nav class="page-header-nav">
                        <ul class="page-header-menu">
                            <li class="header-menu-item">
                                <a href="#" class="header-menu-link">Functional Programming</a></li>
                            <li class="header-menu-item">
                                <a href="#" class="header-menu-link">Ramda</a></li>
                            <li class="header-menu-item">
                                <a href="#" class="header-menu-link">Fantasy Land Spec</a></li>
                            <li class="header-menu-item line">
                                <a href="#" class="header-menu-link">Node.js for all</a></li>
                        </ul>
                    </nav>
            </header>        
        <main class="blog">
            <aside class="blog-sidebar">
                <ul class="sidebar-item">
                    <li class="sidebar-item-list">
                        <a href="# " class="sidebar-item-link">Ramda</a></li>
                    <li class="sidebar-item-list">
                        <a href="# " class="sidebar-item-link">Why Ramda?</a></li>
                    <li class="sidebar-item-list">
                        <a href="# " class="sidebar-item-link">What's Different?</a></li>
                    <li class="sidebar-item-list">
                        <a href="# " class="sidebar-item-link">Introductions</a></li>
                    <li class="sidebar-item-list">
                        <a href="# " class="sidebar-item-link">Philosophy</a></li>
                </ul>
            </aside>
            <section class="blog-item">
                <img class="blog-item-image" src="./image/img_1.jpg" width="320px" height="381px" alt=""/>
                <p class="blog-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p> 
                <p class="blog-text latin-version">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>      
            </section>
        </main>        
        <footer class="footer-menu">
            <nav class="page-footer-nav">
                <ul class="page-footer-menu">
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link">Ramda</a></li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link">Why Ramda?</a></li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link">What's Different?</a></li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link">Introductions</a></li>
                    <li class="footer-menu-item">
                        <a href="#" class="footer-menu-link">Philosophy</a></li>
                    <li class="footer-menu-item copyright">
                            <a href="#" class="footer-menu-link">Copyright &copy 2018</a></li>
                    </ul>
            </nav>
        </footer>
    </div>
</body>
</html>