<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan-holidays</title>
  <link href="./css/normalize.css" rel="normal"/>
  <link href="./css/style.css" rel="stylesheet"/>
</head>
<body>
  <section class="page-milan">
    <div class="container">
      <header class="header-content">
          <ol class="header-logo">
            <li class="header-logo-content">
              <a class="header-logo-link" href="#">
                  <img class="header-logo-image"
                    src="./image/logo 3.png"
                    alt=""
                    width="53px"
                  />
              </a>
            </li>
            <li class="header-logo-content">
              <a class="header-logo-link" href="">
                <p class="header-logo-text">Milan</p>
                <p class="header-logo-text-2">holidays</p>
              </a>
            </li>
          </ol>
          <ul class="header-contacts">
            <li class="header-contacts-list">
              <a class="header-contacts-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></li>
            <li class="header-contacts-list">
              <a class="header-contacts-link"
              href="tel:+39 338 709 0880">+39 338 709 0880</a>
              </li>
          </ul>
        </header>
      <section class="main-content">
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <div class="porfolio-item-description">
              <ul class="description-list">
                <li class="description-item1">from</li>
                <li class="description-item2">€ 50</li>
              </ul>
              <p class="description-text">View Details</p>
            </div>
              <a class="portfolio-link" href="#">
                  <img src="./image/Shopping Tours.png"
                  alt=""
                  width="300px"/>
              </a>
            <p class="portfolio-text">Shopping Tours</p>
          </li>
          <li class="portfolio-item">
            <div class="porfolio-item-description">
              <ul class="description-list">
                <li class="description-item1">from</li>
                <li class="description-item2">€ 50</li>
              </ul>
              <p class="description-text">View Details</p>
            </div>  
              <a class="portfolio-link" href="#">
                  <img src="./image/Sightseeing Tours.png"
                  alt=""
                  width="300px"/>
              </a>
            <p class="portfolio-text">Sightseeing Tours</p>
          </li>
          <li class="portfolio-item">
            <div class="porfolio-item-description">
              <ul class="description-list">
                <li class="description-item1">from</li>
                <li class="description-item2">€ 50</li>
              </ul>
              <p class="description-text">View Details</p>
            </div> 
              <a class="portfolio-link" href="#">
                  <img src="./image/Food Tours.png"
                  alt=""
                  width="300px"/>
              </a>
            <p class="portfolio-text">Food Tours</p>
          </li>
          <li class="portfolio-item">
            <div class="porfolio-item-description">
              <ul class="description-list">
                <li class="description-item1">from</li>
                <li class="description-item2">€ 50</li>
              </ul>
              <p class="description-text">View Details</p>
            </div>  
            <a class="portfolio-link" href="#">
                  <img src="./image/Bars & Nightlife.png"
                  alt=""
                  width="300px"/>
              </a>
            <p class="portfolio-text">Bars & Nightlife</p>
          </li>
          <li class="portfolio-item">
            <div class="porfolio-item-description">
              <ul class="description-list">
                <li class="description-item1">from</li>
                <li class="description-item2">€ 50</li>
              </ul>
              <p class="description-text">View Details</p>
            </div>
              <a class="portfolio-link" href="#">
                  <img src="./image/Art & Architecture.png"
                  alt=""
                  width="300px"/>
              </a>
            <p class="portfolio-text">Art & Architecture</p>
          </li>
        </li>
        <li class="portfolio-item">
          <div class="porfolio-item-description">
            <ul class="description-list">
              <li class="description-item1">from</li>
              <li class="description-item2">€ 50</li>
            </ul>
            <p class="description-text">View Details</p>
          </div>
          <a class="portfolio-link" href="#">
                  <img src="./image/Walking Tours.png"
                  alt=""
                  width="300px"/>
          </a>
          <p class="portfolio-text">Walking Tours</p>
        </li>
        </ul>
      </section>
      
      <p class="footer-info">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </div>
  </section>
</body>
</html>